{
  "JwtSettings": {
    "JwtKey": "Tk74Cn23AMNhV7u18gNOChiN1qrNRF6V",
    "JwtExpireTime": 600,
    "JwtIssuer": "BoardGameApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BoardGameAppDbContext": "Server=NATALIA\\SQLEXPRESS;Database=BoardGameAppDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }


}
